# proyecto_integrador_v1

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
docs/: openapi.yaml
src/main/java/edu/cesde/hotelreservas/: HotelReservasApplication.java
src/main/java/edu/cesde/hotelreservas/controller/: ReservationController.java  RoomController.java  UserController.java
src/main/java/edu/cesde/hotelreservas/dto/: ReservationDTO.java  RoomDTO.java  UserDTO.java
src/main/java/edu/cesde/hotelreservas/model/: Reservation.java  Room.java  User.java
src/main/java/edu/cesde/hotelreservas/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/edu/cesde/hotelreservas/service/: ReservationService.java  RoomService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql
src/test/java/edu/cesde/hotelreservas/: HotelReservasApplicationTests.java
